<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="30H-vX-MTW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShortDeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6C0-vs-P33">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="NXO-IL-CXu">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDj-f8-wPh">
                                <rect key="frame" x="0.0" y="88" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CAb-vA-O1t"/>
                                    <constraint firstAttribute="width" constant="50" id="QSy-7A-xi1"/>
                                </constraints>
                                <state key="normal" title="Button" image="top_back.png"/>
                                <connections>
                                    <action selector="onClickBackButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Se-ot-NzJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NXO-IL-CXu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Xy-bo-YFj"/>
                            <constraint firstItem="NXO-IL-CXu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="C4S-Ft-pfV"/>
                            <constraint firstItem="6C0-vs-P33" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dm6-IT-5dA"/>
                            <constraint firstItem="6C0-vs-P33" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Eal-RG-EWP"/>
                            <constraint firstItem="xDj-f8-wPh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TM9-B7-BzW"/>
                            <constraint firstItem="6C0-vs-P33" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cP3-f2-wnS"/>
                            <constraint firstItem="6C0-vs-P33" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cXH-Yl-Cxw"/>
                            <constraint firstItem="xDj-f8-wPh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zPK-yz-GE0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="SF2-QI-VVG"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="backButton" destination="xDj-f8-wPh" id="xhp-8R-vnU"/>
                        <outlet property="containerView" destination="6C0-vs-P33" id="kE2-KL-kn0"/>
                        <outlet property="indicatorView" destination="NXO-IL-CXu" id="gsJ-kn-M09"/>
                        <segue destination="NN2-QL-X6M" kind="show" identifier="imageSelectSegue" id="lrN-cQ-axV"/>
                        <segue destination="fdD-VF-3rn" kind="show" identifier="qrReaderSeque" id="KGW-Rd-nEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="95.758928571428569"/>
        </scene>
        <!--1장 중 1번째 선택-->
        <scene sceneID="een-tC-Pxa">
            <objects>
                <viewController storyboardIdentifier="imageSelectDetailViewController" id="xjc-3o-LJo" customClass="ImageSelectDetailViewController" customModule="ShortDeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPb-VL-aQw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KeC-F8-iTg">
                                <rect key="frame" x="0.0" y="122" width="414" height="346"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="346" id="c6S-GB-7AW"/>
                                </constraints>
                            </imageView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="we2-94-rME">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="편집" id="7eq-xG-wcs"/>
                                    <tabBarItem title="삭제" id="c09-ki-PN9"/>
                                    <tabBarItem title="순서변경" id="nU0-Xk-exi"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3MP-aV-qZ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KeC-F8-iTg" firstAttribute="top" secondItem="3MP-aV-qZ3" secondAttribute="top" constant="34" id="Pgb-rJ-0yR"/>
                            <constraint firstItem="3MP-aV-qZ3" firstAttribute="trailing" secondItem="KeC-F8-iTg" secondAttribute="trailing" id="YEG-f9-Kwb"/>
                            <constraint firstItem="KeC-F8-iTg" firstAttribute="leading" secondItem="3MP-aV-qZ3" secondAttribute="leading" id="lSS-VO-4ru"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="1장 중 1번째 선택" id="bS9-tr-gPE"/>
                    <connections>
                        <outlet property="mainImageView" destination="KeC-F8-iTg" id="S4O-gJ-Ze6"/>
                        <outlet property="tabBarView" destination="we2-94-rME" id="PyG-ma-dCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGm-Oy-MAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="815.625"/>
        </scene>
        <!--Navi Web View Controller-->
        <scene sceneID="RQb-f6-zvj">
            <objects>
                <viewController storyboardIdentifier="naviWebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bYz-SA-wfs" customClass="NaviWebViewController" customModule="ShortDeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FlC-OX-6iM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7T-xv-1U5">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="웹 브라우저" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5N-hS-cWa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7kf-w8-evB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nme-ft-Bux">
                                        <rect key="frame" x="16" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Cya-29-NdS"/>
                                            <constraint firstAttribute="height" constant="50" id="f1H-Gb-k32"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="nav_back.png"/>
                                        <connections>
                                            <action selector="backButton:" destination="bYz-SA-wfs" eventType="touchUpInside" id="wcv-FO-on1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFA-0B-rqz">
                                        <rect key="frame" x="348" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3wb-a1-8bs"/>
                                            <constraint firstAttribute="width" constant="50" id="C8h-PF-jLL"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="nav_close.png"/>
                                        <connections>
                                            <action selector="closeButton:" destination="bYz-SA-wfs" eventType="touchUpInside" id="ro0-h1-2kb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="W5N-hS-cWa" secondAttribute="trailing" id="6ym-fj-tvZ"/>
                                    <constraint firstItem="nme-ft-Bux" firstAttribute="leading" secondItem="Q7T-xv-1U5" secondAttribute="leading" constant="16" id="GDo-3s-RGf"/>
                                    <constraint firstItem="nme-ft-Bux" firstAttribute="top" secondItem="Q7T-xv-1U5" secondAttribute="top" id="Nuy-O7-avv"/>
                                    <constraint firstItem="eFA-0B-rqz" firstAttribute="top" secondItem="Q7T-xv-1U5" secondAttribute="top" id="Yvl-6K-7ML"/>
                                    <constraint firstAttribute="height" constant="50" id="iPz-h4-Dm8"/>
                                    <constraint firstAttribute="trailing" secondItem="eFA-0B-rqz" secondAttribute="trailing" constant="16" id="nfH-xy-LJv"/>
                                    <constraint firstItem="W5N-hS-cWa" firstAttribute="leading" secondItem="Q7T-xv-1U5" secondAttribute="leading" id="wVc-fx-zRh"/>
                                    <constraint firstItem="W5N-hS-cWa" firstAttribute="top" secondItem="Q7T-xv-1U5" secondAttribute="top" id="yKf-SY-Bs9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKL-gS-FZb">
                                <rect key="frame" x="0.0" y="94" width="414" height="747"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHR-Aq-RRT">
                                <rect key="frame" x="0.0" y="841" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CUL-pH-HjC"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="nav_reload.png" id="1kS-8A-n2R">
                                        <connections>
                                            <action selector="onRefreshButton:" destination="bYz-SA-wfs" id="MkY-bd-2D0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qec-qx-B9n"/>
                                    <barButtonItem image="nav_copylink.png" id="Kd6-vr-lS4">
                                        <connections>
                                            <action selector="onCopyLinkButton:" destination="bYz-SA-wfs" id="h9V-Cv-HcN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="d7A-RA-woM"/>
                                    <barButtonItem image="nav_share.png" id="30p-AK-oyh">
                                        <connections>
                                            <action selector="onShareLinkButton:" destination="bYz-SA-wfs" id="vya-KC-1gi"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Wtp-f9-NXw">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EMO-2d-wxQ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JHR-Aq-RRT" firstAttribute="leading" secondItem="EMO-2d-wxQ" secondAttribute="leading" id="71l-F5-bQm"/>
                            <constraint firstItem="JHR-Aq-RRT" firstAttribute="top" secondItem="IKL-gS-FZb" secondAttribute="bottom" id="7rC-0y-gC1"/>
                            <constraint firstItem="Q7T-xv-1U5" firstAttribute="top" secondItem="EMO-2d-wxQ" secondAttribute="top" id="Jvi-aW-8r3"/>
                            <constraint firstItem="Q7T-xv-1U5" firstAttribute="leading" secondItem="EMO-2d-wxQ" secondAttribute="leading" id="R05-n5-9ba"/>
                            <constraint firstItem="JHR-Aq-RRT" firstAttribute="trailing" secondItem="EMO-2d-wxQ" secondAttribute="trailing" id="c9p-Hu-2Ql"/>
                            <constraint firstAttribute="bottom" secondItem="JHR-Aq-RRT" secondAttribute="bottom" constant="11" id="ekZ-4S-OgE"/>
                            <constraint firstItem="IKL-gS-FZb" firstAttribute="leading" secondItem="EMO-2d-wxQ" secondAttribute="leading" id="g8e-Od-ANQ"/>
                            <constraint firstItem="IKL-gS-FZb" firstAttribute="top" secondItem="Q7T-xv-1U5" secondAttribute="bottom" id="uAE-rb-B6Q"/>
                            <constraint firstItem="IKL-gS-FZb" firstAttribute="trailing" secondItem="EMO-2d-wxQ" secondAttribute="trailing" id="uGw-yk-pQg"/>
                            <constraint firstItem="EMO-2d-wxQ" firstAttribute="trailing" secondItem="Q7T-xv-1U5" secondAttribute="trailing" id="yss-zs-Vi6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="IKL-gS-FZb" id="79a-f4-w3n"/>
                        <outlet property="indicatorView" destination="Wtp-f9-NXw" id="fkg-jg-GZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkA-34-Sad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="1497.9910714285713"/>
        </scene>
        <!--0 / 9-->
        <scene sceneID="q6P-GB-57p">
            <objects>
                <viewController storyboardIdentifier="imageSelectViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NN2-QL-X6M" customClass="ImageSelectViewController" customModule="ShortDeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRc-TD-opF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CT0-EW-Z3x">
                                <rect key="frame" x="15" y="291" width="384" height="556"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z9T-AO-B5X">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="556"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G1z-sr-43L">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="Gl0-XE-TXt" customClass="ImageCollectionViewCell" customModule="ShortDeal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c19-Ge-qd0">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x9z-eh-zI3">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128" id="7s4-Ie-YZg"/>
                                                                <constraint firstAttribute="width" constant="128" id="VwC-rS-JxJ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="x9z-eh-zI3" firstAttribute="centerY" secondItem="c19-Ge-qd0" secondAttribute="centerY" id="8Ie-gk-hAv"/>
                                                        <constraint firstItem="x9z-eh-zI3" firstAttribute="centerX" secondItem="c19-Ge-qd0" secondAttribute="centerX" id="iJT-7i-J2n"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="mainImageView" destination="x9z-eh-zI3" id="JVJ-G5-HkM"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="NN2-QL-X6M" id="buU-gz-Ybz"/>
                                            <outlet property="delegate" destination="NN2-QL-X6M" id="5d7-IJ-NRy"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Z9T-AO-B5X" firstAttribute="leading" secondItem="CT0-EW-Z3x" secondAttribute="leading" id="3qO-id-WJs"/>
                                    <constraint firstItem="Z9T-AO-B5X" firstAttribute="top" secondItem="CT0-EW-Z3x" secondAttribute="top" id="Q72-fD-0cY"/>
                                    <constraint firstAttribute="bottom" secondItem="Z9T-AO-B5X" secondAttribute="bottom" id="nnI-Ub-vzm"/>
                                    <constraint firstAttribute="trailing" secondItem="Z9T-AO-B5X" secondAttribute="trailing" id="pex-nF-LBp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAO-rD-Dro">
                                <rect key="frame" x="15" y="106" width="384" height="170"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uv2-Py-4zd">
                                        <rect key="frame" x="15" y="15" width="161.5" height="140"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UE-gN-lvr">
                                                <rect key="frame" x="5" y="5" width="151.5" height="130"/>
                                                <state key="normal" image="btn_camera.png"/>
                                                <connections>
                                                    <action selector="onClickCamera:" destination="NN2-QL-X6M" eventType="touchUpInside" id="y18-Fo-uMe"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="직접촬영" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vi-mv-1aU">
                                                <rect key="frame" x="5" y="105" width="151.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3UE-gN-lvr" firstAttribute="leading" secondItem="Uv2-Py-4zd" secondAttribute="leading" constant="5" id="35l-sS-J6c"/>
                                            <constraint firstItem="8vi-mv-1aU" firstAttribute="leading" secondItem="3UE-gN-lvr" secondAttribute="leading" id="9nt-gL-owi"/>
                                            <constraint firstItem="8vi-mv-1aU" firstAttribute="trailing" secondItem="3UE-gN-lvr" secondAttribute="trailing" id="Ieg-Z6-1AU"/>
                                            <constraint firstItem="3UE-gN-lvr" firstAttribute="top" secondItem="Uv2-Py-4zd" secondAttribute="top" constant="5" id="PVk-Sr-ceU"/>
                                            <constraint firstAttribute="trailing" secondItem="3UE-gN-lvr" secondAttribute="trailing" constant="5" id="ROa-1V-keT"/>
                                            <constraint firstItem="8vi-mv-1aU" firstAttribute="top" secondItem="3UE-gN-lvr" secondAttribute="bottom" constant="-30" id="TL9-0N-iah"/>
                                            <constraint firstAttribute="bottom" secondItem="3UE-gN-lvr" secondAttribute="bottom" constant="5" id="imD-jH-rDk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lka-tp-W0T">
                                        <rect key="frame" x="191.5" y="15" width="1" height="140"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeO-gt-I3e">
                                        <rect key="frame" x="207.5" y="15" width="161.5" height="140"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7Z-J6-b1b">
                                                <rect key="frame" x="5" y="5" width="151.5" height="130"/>
                                                <state key="normal" image="btn_gallery.png"/>
                                                <connections>
                                                    <action selector="onClickAlbum:" destination="NN2-QL-X6M" eventType="touchUpInside" id="2ge-P8-Zk4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진선택" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXe-vV-CN8">
                                                <rect key="frame" x="5" y="104" width="151.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="C7Z-J6-b1b" firstAttribute="top" secondItem="CeO-gt-I3e" secondAttribute="top" constant="5" id="EfJ-5s-x3i"/>
                                            <constraint firstAttribute="trailing" secondItem="C7Z-J6-b1b" secondAttribute="trailing" constant="5" id="H6C-ei-gyP"/>
                                            <constraint firstItem="JXe-vV-CN8" firstAttribute="top" secondItem="C7Z-J6-b1b" secondAttribute="bottom" constant="-31" id="Hgl-3U-frs"/>
                                            <constraint firstItem="JXe-vV-CN8" firstAttribute="trailing" secondItem="C7Z-J6-b1b" secondAttribute="trailing" id="RBV-jc-Kq3"/>
                                            <constraint firstItem="C7Z-J6-b1b" firstAttribute="leading" secondItem="CeO-gt-I3e" secondAttribute="leading" constant="5" id="RBd-QE-JfC"/>
                                            <constraint firstAttribute="bottom" secondItem="C7Z-J6-b1b" secondAttribute="bottom" constant="5" id="kYR-FN-ABK"/>
                                            <constraint firstItem="JXe-vV-CN8" firstAttribute="leading" secondItem="C7Z-J6-b1b" secondAttribute="leading" id="yVz-72-V54"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CeO-gt-I3e" secondAttribute="trailing" constant="15" id="3Wh-Mo-phm"/>
                                    <constraint firstAttribute="bottom" secondItem="CeO-gt-I3e" secondAttribute="bottom" constant="15" id="3m3-uK-Lgs"/>
                                    <constraint firstItem="Uv2-Py-4zd" firstAttribute="leading" secondItem="QAO-rD-Dro" secondAttribute="leading" constant="15" id="7Gm-pw-mGd"/>
                                    <constraint firstItem="CeO-gt-I3e" firstAttribute="top" secondItem="QAO-rD-Dro" secondAttribute="top" constant="15" id="Gba-N7-SzZ"/>
                                    <constraint firstItem="lka-tp-W0T" firstAttribute="top" secondItem="QAO-rD-Dro" secondAttribute="top" constant="15" id="HYY-z5-hPd"/>
                                    <constraint firstItem="lka-tp-W0T" firstAttribute="leading" secondItem="QAO-rD-Dro" secondAttribute="leading" constant="191.5" id="OPe-T4-6RX"/>
                                    <constraint firstItem="lka-tp-W0T" firstAttribute="centerX" secondItem="QAO-rD-Dro" secondAttribute="centerX" id="RUx-Ou-gip"/>
                                    <constraint firstAttribute="height" constant="170" id="SSq-9t-ACZ"/>
                                    <constraint firstItem="lka-tp-W0T" firstAttribute="leading" secondItem="Uv2-Py-4zd" secondAttribute="trailing" constant="15" id="cGq-mZ-eS4"/>
                                    <constraint firstAttribute="bottom" secondItem="Uv2-Py-4zd" secondAttribute="bottom" constant="15" id="dYR-XH-t7S"/>
                                    <constraint firstItem="Uv2-Py-4zd" firstAttribute="top" secondItem="QAO-rD-Dro" secondAttribute="top" constant="15" id="hFC-Vb-mgE"/>
                                    <constraint firstItem="lka-tp-W0T" firstAttribute="centerY" secondItem="QAO-rD-Dro" secondAttribute="centerY" id="ksx-2a-18m"/>
                                    <constraint firstItem="CeO-gt-I3e" firstAttribute="leading" secondItem="lka-tp-W0T" secondAttribute="trailing" constant="15" id="tcU-MJ-hw2"/>
                                    <constraint firstAttribute="bottom" secondItem="lka-tp-W0T" secondAttribute="bottom" constant="15" id="x0q-DW-ZUu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nSI-8R-8Jg"/>
                        <color key="backgroundColor" red="0.82319428805772421" green="0.82319428805772421" blue="0.82319428805772421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QAO-rD-Dro" firstAttribute="leading" secondItem="nSI-8R-8Jg" secondAttribute="leading" constant="15" id="2Wn-d0-a97"/>
                            <constraint firstItem="CT0-EW-Z3x" firstAttribute="leading" secondItem="nSI-8R-8Jg" secondAttribute="leading" constant="15" id="JA5-gr-4Zx"/>
                            <constraint firstItem="QAO-rD-Dro" firstAttribute="top" secondItem="nSI-8R-8Jg" secondAttribute="top" constant="18" id="McY-ah-Hb5"/>
                            <constraint firstItem="nSI-8R-8Jg" firstAttribute="trailing" secondItem="CT0-EW-Z3x" secondAttribute="trailing" constant="15" id="Syy-Ml-1tu"/>
                            <constraint firstItem="CT0-EW-Z3x" firstAttribute="top" secondItem="QAO-rD-Dro" secondAttribute="bottom" constant="15" id="e1k-Zf-AGh"/>
                            <constraint firstItem="nSI-8R-8Jg" firstAttribute="trailing" secondItem="QAO-rD-Dro" secondAttribute="trailing" constant="15" id="eul-Pn-GzH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="CT0-EW-Z3x" secondAttribute="bottom" constant="15" id="y0C-hI-OrX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="0 / 9" leftItemsSupplementBackButton="YES" id="qu1-Y1-Cej">
                        <barButtonItem key="rightBarButtonItem" title="완료" id="AdA-D4-3Xr">
                            <color key="tintColor" systemColor="systemPinkColor"/>
                            <connections>
                                <action selector="onClickDone:" destination="NN2-QL-X6M" id="okZ-ad-0xB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Z9T-AO-B5X" id="Hy0-oo-7Rz"/>
                        <segue destination="xjc-3o-LJo" kind="show" identifier="selectImageSeque" id="Td0-IW-koh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMi-N4-i7Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="815.625"/>
        </scene>
        <!--Reader View Controller-->
        <scene sceneID="Sbf-Cg-4hN">
            <objects>
                <viewController id="fdD-VF-3rn" customClass="QRReaderViewController" customModule="ShortDeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lj6-dj-3FC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gcz-jv-ypY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ni2-VB-3Zg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUg-eN-rcP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="816"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="2fn-iN-DxK">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="xDi-f2-1hS" customClass="PageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1T-b7-KmR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3620" y="816"/>
        </scene>
        <!--Tutorial ContentsVC-->
        <scene sceneID="2mx-Rm-Aa1">
            <objects>
                <viewController storyboardIdentifier="ContentsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sV3-9c-k6G" customClass="TutorialContentsVC" customModule="ShortDeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XZS-5m-QdI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uNq-jF-ELt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHT-7q-DhS">
                                <rect key="frame" x="50" y="712" width="314" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bnt-at-XyS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="startOnClickListner:" destination="sV3-9c-k6G" eventType="touchUpInside" id="s3K-gi-Aw4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Su-Ir-VyX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uNq-jF-ELt" firstAttribute="leading" secondItem="1Su-Ir-VyX" secondAttribute="leading" id="8Qf-9R-3xt"/>
                            <constraint firstItem="VHT-7q-DhS" firstAttribute="leading" secondItem="1Su-Ir-VyX" secondAttribute="leading" constant="50" id="8xn-Lu-uWA"/>
                            <constraint firstAttribute="bottom" secondItem="uNq-jF-ELt" secondAttribute="bottom" id="Jll-0d-ywi"/>
                            <constraint firstItem="1Su-Ir-VyX" firstAttribute="bottom" secondItem="VHT-7q-DhS" secondAttribute="bottom" constant="50" id="OPU-Cx-ks8"/>
                            <constraint firstItem="1Su-Ir-VyX" firstAttribute="trailing" secondItem="VHT-7q-DhS" secondAttribute="trailing" constant="50" id="XP9-ZW-vSB"/>
                            <constraint firstItem="uNq-jF-ELt" firstAttribute="trailing" secondItem="1Su-Ir-VyX" secondAttribute="trailing" id="mDH-C4-MOV"/>
                            <constraint firstItem="uNq-jF-ELt" firstAttribute="top" secondItem="XZS-5m-QdI" secondAttribute="top" id="qh3-xH-sco"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="uNq-jF-ELt" id="jTF-Zq-RNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdg-Qg-Z4F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4410.144927536232" y="815.625"/>
        </scene>
        <!--Sub Web View Controller-->
        <scene sceneID="zjK-mF-rnf">
            <objects>
                <viewController storyboardIdentifier="subWebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZjZ-jp-6R5" customClass="SubWebViewController" customModule="ShortDeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oa0-XQ-RdW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jed-Nf-0Rt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbm-li-Lev">
                                <rect key="frame" x="0.0" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ddw-b6-LA3"/>
                                    <constraint firstAttribute="width" constant="50" id="H9x-Fd-Zcx"/>
                                </constraints>
                                <state key="normal" title="Button" image="top_back.png"/>
                                <connections>
                                    <action selector="onClickBackButton:" destination="ZjZ-jp-6R5" eventType="touchUpInside" id="caL-9R-x7O"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="1na-O4-SWZ">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DId-Ch-ULd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1na-O4-SWZ" firstAttribute="centerX" secondItem="oa0-XQ-RdW" secondAttribute="centerX" id="1wK-ea-EUa"/>
                            <constraint firstItem="tbm-li-Lev" firstAttribute="top" secondItem="DId-Ch-ULd" secondAttribute="top" id="4EN-fD-xQX"/>
                            <constraint firstItem="tbm-li-Lev" firstAttribute="leading" secondItem="DId-Ch-ULd" secondAttribute="leading" id="Cz1-cb-YeK"/>
                            <constraint firstItem="1na-O4-SWZ" firstAttribute="centerY" secondItem="oa0-XQ-RdW" secondAttribute="centerY" id="MYt-c2-ISl"/>
                            <constraint firstItem="DId-Ch-ULd" firstAttribute="trailing" secondItem="Jed-Nf-0Rt" secondAttribute="trailing" id="PBn-cX-Zuj"/>
                            <constraint firstItem="Jed-Nf-0Rt" firstAttribute="leading" secondItem="DId-Ch-ULd" secondAttribute="leading" id="bOG-l9-bvb"/>
                            <constraint firstItem="Jed-Nf-0Rt" firstAttribute="top" secondItem="DId-Ch-ULd" secondAttribute="top" id="eyn-sA-4wI"/>
                            <constraint firstItem="DId-Ch-ULd" firstAttribute="bottom" secondItem="Jed-Nf-0Rt" secondAttribute="bottom" id="oFO-mr-DP7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZRk-Dn-v1h"/>
                    <connections>
                        <outlet property="backButton" destination="tbm-li-Lev" id="KHe-SE-EYu"/>
                        <outlet property="containerView" destination="Jed-Nf-0Rt" id="Jvs-cH-vNz"/>
                        <outlet property="indicatorView" destination="1na-O4-SWZ" id="nAe-fg-T5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxK-uW-f7t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1vi-6R-65b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="30H-vX-MTW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wES-qg-1PD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GRL-mQ-jiR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Csg-aE-mbE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HW0-wS-mTT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="95.758928571428569"/>
        </scene>
        <!--Live View Controller-->
        <scene sceneID="R9W-Vx-lJ0">
            <objects>
                <viewController storyboardIdentifier="liveViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fLt-8t-3ae" customClass="LiveViewController" customModule="ShortDeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qIQ-ZN-cdu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvH-Pr-WXD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Wor-IW-eZA">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zgX-q9-Efr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bvH-Pr-WXD" firstAttribute="top" secondItem="qIQ-ZN-cdu" secondAttribute="top" id="KeL-at-gD8"/>
                            <constraint firstItem="Wor-IW-eZA" firstAttribute="centerX" secondItem="qIQ-ZN-cdu" secondAttribute="centerX" id="L1r-Va-eDW"/>
                            <constraint firstItem="bvH-Pr-WXD" firstAttribute="trailing" secondItem="zgX-q9-Efr" secondAttribute="trailing" id="Wpv-Hb-vRo"/>
                            <constraint firstAttribute="bottom" secondItem="bvH-Pr-WXD" secondAttribute="bottom" id="aKh-di-k6E"/>
                            <constraint firstItem="bvH-Pr-WXD" firstAttribute="leading" secondItem="zgX-q9-Efr" secondAttribute="leading" id="bzd-HM-2zT"/>
                            <constraint firstItem="Wor-IW-eZA" firstAttribute="centerY" secondItem="qIQ-ZN-cdu" secondAttribute="centerY" id="nBn-T5-AAu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7DH-Uu-xXT"/>
                    <connections>
                        <outlet property="containerView" destination="bvH-Pr-WXD" id="vco-ij-vRA"/>
                        <outlet property="indicatorView" destination="Wor-IW-eZA" id="O8k-vK-iRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qg7-8E-EQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3582.608695652174" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_camera.png" width="72" height="51"/>
        <image name="btn_gallery.png" width="72" height="51"/>
        <image name="nav_back.png" width="52" height="52"/>
        <image name="nav_close.png" width="52" height="52"/>
        <image name="nav_copylink.png" width="52" height="52"/>
        <image name="nav_reload.png" width="52" height="52"/>
        <image name="nav_share.png" width="52" height="52"/>
        <image name="top_back.png" width="88" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
